package exeptions_course.sem3;

import java.util.Scanner;

/*
Задание:

Напишите приложение, которое будет запрашивать у
пользователя следующие данные в произвольном порядке,
разделенные пробелом:

Фамилия Имя Отчество датарождения номертелефона пол

Форматы данных:
фамилия, имя, отчество - строки
датарождения - строка формата dd.mm.yyyy
номертелефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.

Приложение должно проверить введенные данные по
количеству. Если количество не совпадает с требуемым,
вернуть код ошибки, обработать его и показать пользователю
сообщение, что он ввел меньше и больше данных, чем
требуется.

Приложение должно попытаться распарсить полученные
значения и выделить из них требуемые параметры. Если
форматы данных не совпадают, нужно бросить исключение,
соответствующее типу проблемы. Можно использовать
встроенные типы java и создать свои. Исключение должно
быть корректно обработано, пользователю выведено сообщение
с информацией, что именно неверно.

Если всё введено и обработано верно, должен создаться файл
с названием, равным фамилии, в него в одну строку должны
записаться полученные данные, вида

<Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>

Однофамильцы должны записаться в один и тот же файл, в
отдельные строки.

Не забудьте закрыть соединение с файлом.

При возникновении проблемы с чтением-записью в файл,
исключение должно быть корректно обработано, пользователь
должен увидеть стектрейс ошибки.
 */

public class Sol1_sem3_UserDataValidator {

    /**
     * Функционал метода :
     * 1. ввод данных пользователя
     * 2. Разделение введенных данных по пробелам
     * 3. Проверка колличества введенных данных
     * 4. Извлечение данных из массива
     * 5. Проверка формата данных
     * 6. Вывод введенных данных на экран
     */
    public static void main(String[] args) {

        // Ввод данных пользователя
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите данные пользователя в формате: Имя, Фамилия, Отчество, Дата рождения, номер телефона, пол. ");
        String input = scanner.nextLine();

        // Разделение введенных данных по пробелам
        String[] data = input.split(", ");

        // Проверка количества данных
        if (data.length != 6){
            if (data.length < 6){
                System.out.println("Вы ввели недостаточное количество данных, добавьте информации.");
            } else {
                System.out.println("Вы ввели больше данных чем нужно");
            }
            return;
        }

        // Извлечение данных из массива
        String lastName = data[0];
        String firstName = data[1];
        String middleName = data[2];
        String birthDate = data[3];
        int phoneNumber = Integer.parseInt(data[4]);
        char gender = data[5].charAt(0);

        // Проверка формата данных
        boolean isValid = true;

        if (!birthDate.matches("\\d{2}.\\d{2}.\\d{4}")){
            System.out.println("Дата рождения должна быть указанна в формате dd.mm.yyyy");
            isValid = false;
        }

        // Проверка на половую принадлежность
        if (gender != 'f' && gender != 'm'){
            System.out.println("Пол должен быть указан символом 'f' или 'm'.");
            isValid = false;
        }
        if (!isValid){
            return;
        }

        // Вывод введенных данных
        System.out.println("Фамилия: " + lastName);
        System.out.println("Имя: " + firstName);
        System.out.println("Отчество: " + middleName);
        System.out.println("Дата рождения: " + birthDate);
        System.out.println("Номер телефона: " + phoneNumber);
        System.out.println("Пол: " + gender);
    }
}
